565167b36000-56516809f000 r-xp 00000000 00:00 0 
7ffb2ff60000-7ffb2ff8f000 r-xp 00000000 00:00 0 
7ffb300b9000-7ffb300c1000 r-xp 00003000 103:03 2954339970                /usr/lib/x86_64-linux-gnu/libeconf.so.0.7.10
7ffb300cd000-7ffb300f3000 r-xp 00008000 103:03 2954334183                /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ffb30109000-7ffb30124000 r-xp 00006000 103:03 2954342186                /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.40.0
7ffb30133000-7ffb3013d000 r-xp 00002000 103:03 2954343266                /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7ffb3014c000-7ffb30187000 r-xp 0000b000 103:03 2954342115                /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ffb30199000-7ffb3019a000 r-xp 00001000 103:03 2954336540                /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.2.0
7ffb301cf000-7ffb30214000 r-xp 00014000 103:03 2954351483                /usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
7ffb303e6000-7ffb30425000 r-xp 00041000 103:03 2954346151                /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
7ffb3046e000-7ffb305a5000 r-xp 00011000 103:03 2954351466                /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.6.0
7ffb30644000-7ffb30774000 r-xp 00044000 103:03 2684946951                /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8600.3
7ffb30807000-7ffb30809000 r-xp 00002000 103:03 2684947044                /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8600.3
7ffb3080f000-7ffb30828000 r-xp 00003000 103:03 2954341972                /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7ffb30834000-7ffb308b0000 r-xp 00003000 103:03 2954332090                /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
7ffb308ed000-7ffb30925000 r-xp 00010000 103:03 2684947054                /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8600.3
7ffb30943000-7ffb3094c000 r-xp 00001000 103:03 2954333658                /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.2.0
7ffb30961000-7ffb30a4d000 r-xp 0000e000 103:03 2953889493                /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.61145.0
7ffb30a8e000-7ffb30ab6000 r-xp 00006000 103:03 2954340724                /usr/lib/x86_64-linux-gnu/libpng16.so.16.51.0
7ffb30ac4000-7ffb30ad3000 r-xp 00002000 103:03 2954349739                /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.8
7ffb30ad9000-7ffb30adc000 r-xp 00002000 103:03 2954350985                /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.5
7ffb30af2000-7ffb30b09000 r-xp 00006000 103:03 2954349932                /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.5
7ffb30b23000-7ffb30bd7000 r-xp 00005000 103:03 2954341806                /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7ffb30c0d000-7ffb30cb4000 r-xp 00024000 103:03 2954351080                /usr/lib/x86_64-linux-gnu/libssl.so.3
7ffb30cf3000-7ffb30cfe000 r-xp 00004000 103:03 2954340237                /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7ffb30d60000-7ffb30daa000 r-xp 00015000 103:03 3760019661                /app/bin/libbadcpu.so
7ffb30dd7000-7ffb30e45000 r-xp 00028000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30e45000-7ffb30e46000 r-xp 00096000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30e46000-7ffb30f4c000 r-xp 00097000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30fb2000-7ffb30fd5000 r-xp 00004000 103:03 2954338044                /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb30fef000-7ffb31078000 r-xp 00012000 103:03 2954351078                /usr/lib/x86_64-linux-gnu/libm.so.6
7ffb310df000-7ffb310e9000 r-xp 00003000 103:03 2954342339                /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
7ffb310f7000-7ffb310fc000 r-xp 00008000 103:03 2954351309                /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
7ffb31124000-7ffb311cd000 r-xp 00023000 103:03 2684947069                /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.3
7ffb3126f000-7ffb312fb000 r-xp 0000f000 103:03 2954336587                /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.4
7ffb3133c000-7ffb313d4000 r-xp 00012000 103:03 2954339344                /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
7ffb314ed000-7ffb31861000 r-xp 000ed000 103:03 2954350901                /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7ffb31a01000-7ffb31a02000 r-xp 00000000 00:00 0 
7ffb31a17000-7ffb31a4b000 r-xp 00015000 103:03 2954337334                /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7ffb31a68000-7ffb31a77000 r-xp 00003000 103:03 2954333528                /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7ffb31a98000-7ffb31ab5000 r-xp 0000a000 103:03 3760019655                /app/bin/libmimalloc.so
7ffb31ad6000-7ffb31b6b000 r-xp 00013000 103:03 3761448934                /app/bin/libloader.so
7ffb31b6b000-7ffb31b6c000 r-xp 000a8000 103:03 3761448934                /app/bin/libloader.so
7ffb31c5d000-7ffb31c5f000 r-xp 00000000 00:00 0                          [vdso]
7ffb31c60000-7ffb31c8a000 r-xp 00001000 103:03 2954332610                /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
