55f9a000000-55f9c000000 rw-p 00000000 00:00 0                            [anon:mimalloc]
55f9c000000-55fdc000000 rw-p 00000000 00:00 0                            [anon:mimalloc]
5651679b9000-565167b36000 r--p 00000000 00:00 0 
565167b36000-56516809f000 r-xp 00000000 00:00 0 
56516809f000-565168104000 rw-p 00000000 00:00 0 
56516822b000-565168233000 rw-p 00000000 00:00 0 
7ffb2de51000-7ffb2de52000 ---p 00000000 00:00 0 
7ffb2de52000-7ffb2dea1000 rw-p 00000000 00:00 0 
7ffb2dea1000-7ffb2dea2000 r--p 00000000 103:03 2954341110                /usr/lib/locale/C.utf8/LC_COLLATE
7ffb2dea2000-7ffb2defc000 r--p 00000000 103:03 2954351405                /usr/lib/locale/C.utf8/LC_CTYPE
7ffb2defc000-7ffb2defd000 r--p 00000000 103:03 2954341909                /usr/lib/locale/C.utf8/LC_IDENTIFICATION
7ffb2defd000-7ffb2defe000 r--p 00000000 103:03 2954350460                /usr/lib/locale/C.utf8/LC_MEASUREMENT
7ffb2defe000-7ffb2deff000 r--p 00000000 103:03 2954350762                /usr/lib/locale/C.utf8/LC_TELEPHONE
7ffb2deff000-7ffb2df00000 r--p 00000000 103:03 2954344655                /usr/lib/locale/C.utf8/LC_ADDRESS
7ffb2df00000-7ffb2df01000 r--p 00000000 103:03 2954339915                /usr/lib/locale/C.utf8/LC_NAME
7ffb2df01000-7ffb2df02000 r--p 00000000 103:03 2954337310                /usr/lib/locale/C.utf8/LC_PAPER
7ffb2df02000-7ffb2df03000 r--p 00000000 103:03 2954350115                /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
7ffb2df03000-7ffb2df0a000 r--s 00000000 103:03 2954339374                /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffb2df0a000-7ffb2df0d000 rw-p 00000000 00:00 0                          [anon:mimalloc]
7ffb2df0d000-7ffb2e70e000 rw-p 00000000 00:00 0 
7ffb2e70e000-7ffb2e711000 rw-p 00000000 00:00 0                          [anon:mimalloc]
7ffb2e711000-7ffb2ff14000 rw-p 00000000 00:00 0 
7ffb2ff14000-7ffb2ff60000 r--p 00000000 00:00 0 
7ffb2ff60000-7ffb2ff8f000 r-xp 00000000 00:00 0 
7ffb2ff8f000-7ffb2ff92000 rw-p 00000000 00:00 0 
7ffb2ff92000-7ffb30094000 r--p 00000000 00:00 0 
7ffb30094000-7ffb300b6000 rw-p 00000000 00:00 0 
7ffb300b6000-7ffb300b9000 r--p 00000000 103:03 2954339970                /usr/lib/x86_64-linux-gnu/libeconf.so.0.7.10
7ffb300b9000-7ffb300c1000 r-xp 00003000 103:03 2954339970                /usr/lib/x86_64-linux-gnu/libeconf.so.0.7.10
7ffb300c1000-7ffb300c3000 r--p 0000b000 103:03 2954339970                /usr/lib/x86_64-linux-gnu/libeconf.so.0.7.10
7ffb300c3000-7ffb300c4000 r--p 0000c000 103:03 2954339970                /usr/lib/x86_64-linux-gnu/libeconf.so.0.7.10
7ffb300c4000-7ffb300c5000 rw-p 0000d000 103:03 2954339970                /usr/lib/x86_64-linux-gnu/libeconf.so.0.7.10
7ffb300c5000-7ffb300cd000 r--p 00000000 103:03 2954334183                /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ffb300cd000-7ffb300f3000 r-xp 00008000 103:03 2954334183                /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ffb300f3000-7ffb300fc000 r--p 0002e000 103:03 2954334183                /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ffb300fc000-7ffb30102000 r--p 00037000 103:03 2954334183                /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ffb30102000-7ffb30103000 rw-p 0003d000 103:03 2954334183                /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7ffb30103000-7ffb30109000 r--p 00000000 103:03 2954342186                /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.40.0
7ffb30109000-7ffb30124000 r-xp 00006000 103:03 2954342186                /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.40.0
7ffb30124000-7ffb3012f000 r--p 00021000 103:03 2954342186                /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.40.0
7ffb3012f000-7ffb30130000 r--p 0002c000 103:03 2954342186                /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.40.0
7ffb30130000-7ffb30131000 rw-p 0002d000 103:03 2954342186                /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.40.0
7ffb30131000-7ffb30133000 r--p 00000000 103:03 2954343266                /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7ffb30133000-7ffb3013d000 r-xp 00002000 103:03 2954343266                /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7ffb3013d000-7ffb3013f000 r--p 0000c000 103:03 2954343266                /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7ffb3013f000-7ffb30140000 r--p 0000d000 103:03 2954343266                /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7ffb30140000-7ffb30141000 rw-p 0000e000 103:03 2954343266                /usr/lib/x86_64-linux-gnu/libffi.so.8.2.0
7ffb30141000-7ffb3014c000 r--p 00000000 103:03 2954342115                /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ffb3014c000-7ffb30187000 r-xp 0000b000 103:03 2954342115                /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ffb30187000-7ffb30195000 r--p 00046000 103:03 2954342115                /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ffb30195000-7ffb30197000 r--p 00054000 103:03 2954342115                /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ffb30197000-7ffb30198000 rw-p 00056000 103:03 2954342115                /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7ffb30198000-7ffb30199000 r--p 00000000 103:03 2954336540                /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.2.0
7ffb30199000-7ffb3019a000 r-xp 00001000 103:03 2954336540                /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.2.0
7ffb3019a000-7ffb301b9000 r--p 00002000 103:03 2954336540                /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.2.0
7ffb301b9000-7ffb301ba000 r--p 00021000 103:03 2954336540                /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.2.0
7ffb301ba000-7ffb301bb000 rw-p 00022000 103:03 2954336540                /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.2.0
7ffb301bb000-7ffb301cf000 r--p 00000000 103:03 2954351483                /usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
7ffb301cf000-7ffb30214000 r-xp 00014000 103:03 2954351483                /usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
7ffb30214000-7ffb303a0000 r--p 00059000 103:03 2954351483                /usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
7ffb303a0000-7ffb303a4000 r--p 001e5000 103:03 2954351483                /usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
7ffb303a4000-7ffb303a5000 rw-p 001e9000 103:03 2954351483                /usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
7ffb303a5000-7ffb303e6000 r--p 00000000 103:03 2954346151                /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
7ffb303e6000-7ffb30425000 r-xp 00041000 103:03 2954346151                /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
7ffb30425000-7ffb30438000 r--p 00080000 103:03 2954346151                /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
7ffb30438000-7ffb30454000 r--p 00093000 103:03 2954346151                /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
7ffb30454000-7ffb30455000 rw-p 000af000 103:03 2954346151                /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
7ffb30455000-7ffb3045d000 rw-p 00000000 00:00 0 
7ffb3045d000-7ffb3046e000 r--p 00000000 103:03 2954351466                /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.6.0
7ffb3046e000-7ffb305a5000 r-xp 00011000 103:03 2954351466                /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.6.0
7ffb305a5000-7ffb305f5000 r--p 00148000 103:03 2954351466                /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.6.0
7ffb305f5000-7ffb305fa000 r--p 00198000 103:03 2954351466                /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.6.0
7ffb305fa000-7ffb30600000 rw-p 0019d000 103:03 2954351466                /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.6.0
7ffb30600000-7ffb30644000 r--p 00000000 103:03 2684946951                /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8600.3
7ffb30644000-7ffb30774000 r-xp 00044000 103:03 2684946951                /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8600.3
7ffb30774000-7ffb307f3000 r--p 00174000 103:03 2684946951                /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8600.3
7ffb307f3000-7ffb307fd000 r--p 001f2000 103:03 2684946951                /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8600.3
7ffb307fd000-7ffb307fe000 rw-p 001fc000 103:03 2684946951                /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8600.3
7ffb307fe000-7ffb30800000 rw-p 00000000 00:00 0 
7ffb30800000-7ffb30801000 r--p 00000000 103:03 2954335925                /usr/lib/locale/C.utf8/LC_MONETARY
7ffb30801000-7ffb30805000 rw-p 00000000 00:00 0 
7ffb30805000-7ffb30807000 r--p 00000000 103:03 2684947044                /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8600.3
7ffb30807000-7ffb30809000 r-xp 00002000 103:03 2684947044                /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8600.3
7ffb30809000-7ffb3080a000 r--p 00004000 103:03 2684947044                /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8600.3
7ffb3080a000-7ffb3080b000 r--p 00004000 103:03 2684947044                /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8600.3
7ffb3080b000-7ffb3080c000 rw-p 00005000 103:03 2684947044                /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8600.3
7ffb3080c000-7ffb3080f000 r--p 00000000 103:03 2954341972                /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7ffb3080f000-7ffb30828000 r-xp 00003000 103:03 2954341972                /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7ffb30828000-7ffb3082c000 r--p 0001c000 103:03 2954341972                /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7ffb3082c000-7ffb3082e000 r--p 00020000 103:03 2954341972                /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7ffb3082e000-7ffb3082f000 rw-p 00022000 103:03 2954341972                /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7ffb3082f000-7ffb30831000 rw-p 00000000 00:00 0 
7ffb30831000-7ffb30834000 r--p 00000000 103:03 2954332090                /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
7ffb30834000-7ffb308b0000 r-xp 00003000 103:03 2954332090                /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
7ffb308b0000-7ffb308db000 r--p 0007f000 103:03 2954332090                /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
7ffb308db000-7ffb308dc000 r--p 000a9000 103:03 2954332090                /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
7ffb308dc000-7ffb308dd000 rw-p 000aa000 103:03 2954332090                /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
7ffb308dd000-7ffb308ed000 r--p 00000000 103:03 2684947054                /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8600.3
7ffb308ed000-7ffb30925000 r-xp 00010000 103:03 2684947054                /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8600.3
7ffb30925000-7ffb3093e000 r--p 00048000 103:03 2684947054                /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8600.3
7ffb3093e000-7ffb30941000 r--p 00061000 103:03 2684947054                /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8600.3
7ffb30941000-7ffb30942000 rw-p 00064000 103:03 2684947054                /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8600.3
7ffb30942000-7ffb30943000 r--p 00000000 103:03 2954333658                /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.2.0
7ffb30943000-7ffb3094c000 r-xp 00001000 103:03 2954333658                /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.2.0
7ffb3094c000-7ffb3094f000 r--p 0000a000 103:03 2954333658                /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.2.0
7ffb3094f000-7ffb30950000 r--p 0000c000 103:03 2954333658                /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.2.0
7ffb30950000-7ffb30951000 rw-p 0000d000 103:03 2954333658                /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.2.0
7ffb30951000-7ffb30953000 rw-p 00000000 00:00 0 
7ffb30953000-7ffb30961000 r--p 00000000 103:03 2953889493                /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.61145.0
7ffb30961000-7ffb30a4d000 r-xp 0000e000 103:03 2953889493                /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.61145.0
7ffb30a4d000-7ffb30a85000 r--p 000fa000 103:03 2953889493                /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.61145.0
7ffb30a85000-7ffb30a87000 r--p 00131000 103:03 2953889493                /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.61145.0
7ffb30a87000-7ffb30a88000 rw-p 00133000 103:03 2953889493                /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.61145.0
7ffb30a88000-7ffb30a8e000 r--p 00000000 103:03 2954340724                /usr/lib/x86_64-linux-gnu/libpng16.so.16.51.0
7ffb30a8e000-7ffb30ab6000 r-xp 00006000 103:03 2954340724                /usr/lib/x86_64-linux-gnu/libpng16.so.16.51.0
7ffb30ab6000-7ffb30ac0000 r--p 0002e000 103:03 2954340724                /usr/lib/x86_64-linux-gnu/libpng16.so.16.51.0
7ffb30ac0000-7ffb30ac1000 r--p 00037000 103:03 2954340724                /usr/lib/x86_64-linux-gnu/libpng16.so.16.51.0
7ffb30ac1000-7ffb30ac2000 rw-p 00038000 103:03 2954340724                /usr/lib/x86_64-linux-gnu/libpng16.so.16.51.0
7ffb30ac2000-7ffb30ac4000 r--p 00000000 103:03 2954349739                /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.8
7ffb30ac4000-7ffb30ad3000 r-xp 00002000 103:03 2954349739                /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.8
7ffb30ad3000-7ffb30ad5000 r--p 00011000 103:03 2954349739                /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.8
7ffb30ad5000-7ffb30ad6000 r--p 00012000 103:03 2954349739                /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.8
7ffb30ad6000-7ffb30ad7000 rw-p 00013000 103:03 2954349739                /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.8
7ffb30ad7000-7ffb30ad9000 r--p 00000000 103:03 2954350985                /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.5
7ffb30ad9000-7ffb30adc000 r-xp 00002000 103:03 2954350985                /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.5
7ffb30adc000-7ffb30aea000 r--p 00005000 103:03 2954350985                /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.5
7ffb30aea000-7ffb30aeb000 r--p 00012000 103:03 2954350985                /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.5
7ffb30aeb000-7ffb30aec000 rw-p 00013000 103:03 2954350985                /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.5
7ffb30aec000-7ffb30af2000 r--p 00000000 103:03 2954349932                /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.5
7ffb30af2000-7ffb30b09000 r-xp 00006000 103:03 2954349932                /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.5
7ffb30b09000-7ffb30b18000 r--p 0001d000 103:03 2954349932                /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.5
7ffb30b18000-7ffb30b1b000 r--p 0002b000 103:03 2954349932                /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.5
7ffb30b1b000-7ffb30b1c000 rw-p 0002e000 103:03 2954349932                /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.5
7ffb30b1c000-7ffb30b1e000 rw-p 00000000 00:00 0 
7ffb30b1e000-7ffb30b23000 r--p 00000000 103:03 2954341806                /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7ffb30b23000-7ffb30bd7000 r-xp 00005000 103:03 2954341806                /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7ffb30bd7000-7ffb30be7000 r--p 000b9000 103:03 2954341806                /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7ffb30be7000-7ffb30be8000 r--p 000c9000 103:03 2954341806                /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7ffb30be8000-7ffb30be9000 rw-p 000ca000 103:03 2954341806                /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
7ffb30be9000-7ffb30c0d000 r--p 00000000 103:03 2954351080                /usr/lib/x86_64-linux-gnu/libssl.so.3
7ffb30c0d000-7ffb30cb4000 r-xp 00024000 103:03 2954351080                /usr/lib/x86_64-linux-gnu/libssl.so.3
7ffb30cb4000-7ffb30ce1000 r--p 000cb000 103:03 2954351080                /usr/lib/x86_64-linux-gnu/libssl.so.3
7ffb30ce1000-7ffb30ceb000 r--p 000f7000 103:03 2954351080                /usr/lib/x86_64-linux-gnu/libssl.so.3
7ffb30ceb000-7ffb30cef000 rw-p 00101000 103:03 2954351080                /usr/lib/x86_64-linux-gnu/libssl.so.3
7ffb30cef000-7ffb30cf3000 r--p 00000000 103:03 2954340237                /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7ffb30cf3000-7ffb30cfe000 r-xp 00004000 103:03 2954340237                /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7ffb30cfe000-7ffb30d47000 r--p 0000f000 103:03 2954340237                /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7ffb30d47000-7ffb30d49000 r--p 00057000 103:03 2954340237                /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7ffb30d49000-7ffb30d4a000 rw-p 00059000 103:03 2954340237                /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7ffb30d4a000-7ffb30d60000 r--p 00000000 103:03 3760019661                /app/bin/libbadcpu.so
7ffb30d60000-7ffb30daa000 r-xp 00015000 103:03 3760019661                /app/bin/libbadcpu.so
7ffb30daa000-7ffb30dad000 rw-p 0005e000 103:03 3760019661                /app/bin/libbadcpu.so
7ffb30dad000-7ffb30dae000 rw-p 00060000 103:03 3760019661                /app/bin/libbadcpu.so
7ffb30dae000-7ffb30daf000 rw-p 00061000 103:03 3760019661                /app/bin/libbadcpu.so
7ffb30daf000-7ffb30dd7000 r--p 00000000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30dd7000-7ffb30e45000 r-xp 00028000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30e45000-7ffb30e46000 r-xp 00096000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30e46000-7ffb30f4c000 r-xp 00097000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30f4c000-7ffb30f9b000 r--p 0019d000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30f9b000-7ffb30f9f000 r--p 001eb000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30f9f000-7ffb30fa1000 rw-p 001ef000 103:03 2954350998                /usr/lib/x86_64-linux-gnu/libc.so.6
7ffb30fa1000-7ffb30fae000 rw-p 00000000 00:00 0 
7ffb30fae000-7ffb30fb2000 r--p 00000000 103:03 2954338044                /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb30fb2000-7ffb30fd5000 r-xp 00004000 103:03 2954338044                /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb30fd5000-7ffb30fd9000 r--p 00027000 103:03 2954338044                /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb30fd9000-7ffb30fda000 r--p 0002a000 103:03 2954338044                /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb30fda000-7ffb30fdb000 rw-p 0002b000 103:03 2954338044                /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffb30fdb000-7ffb30fdd000 rw-p 00000000 00:00 0 
7ffb30fdd000-7ffb30fef000 r--p 00000000 103:03 2954351078                /usr/lib/x86_64-linux-gnu/libm.so.6
7ffb30fef000-7ffb31078000 r-xp 00012000 103:03 2954351078                /usr/lib/x86_64-linux-gnu/libm.so.6
7ffb31078000-7ffb310da000 r--p 0009b000 103:03 2954351078                /usr/lib/x86_64-linux-gnu/libm.so.6
7ffb310da000-7ffb310db000 r--p 000fc000 103:03 2954351078                /usr/lib/x86_64-linux-gnu/libm.so.6
7ffb310db000-7ffb310dc000 rw-p 000fd000 103:03 2954351078                /usr/lib/x86_64-linux-gnu/libm.so.6
7ffb310dc000-7ffb310df000 r--p 00000000 103:03 2954342339                /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
7ffb310df000-7ffb310e9000 r-xp 00003000 103:03 2954342339                /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
7ffb310e9000-7ffb310ed000 r--p 0000d000 103:03 2954342339                /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
7ffb310ed000-7ffb310ee000 r--p 00010000 103:03 2954342339                /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
7ffb310ee000-7ffb310ef000 rw-p 00011000 103:03 2954342339                /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
7ffb310ef000-7ffb310f7000 r--p 00000000 103:03 2954351309                /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
7ffb310f7000-7ffb310fc000 r-xp 00008000 103:03 2954351309                /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
7ffb310fc000-7ffb310fe000 r--p 0000d000 103:03 2954351309                /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
7ffb310fe000-7ffb31100000 r--p 0000f000 103:03 2954351309                /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
7ffb31100000-7ffb31101000 rw-p 00011000 103:03 2954351309                /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
7ffb31101000-7ffb31124000 r--p 00000000 103:03 2684947069                /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.3
7ffb31124000-7ffb311cd000 r-xp 00023000 103:03 2684947069                /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.3
7ffb311cd000-7ffb3125d000 r--p 000cc000 103:03 2684947069                /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.3
7ffb3125d000-7ffb3125e000 r--p 0015c000 103:03 2684947069                /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.3
7ffb3125e000-7ffb3125f000 rw-p 0015d000 103:03 2684947069                /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.3
7ffb3125f000-7ffb31260000 rw-p 00000000 00:00 0 
7ffb31260000-7ffb3126f000 r--p 00000000 103:03 2954336587                /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.4
7ffb3126f000-7ffb312fb000 r-xp 0000f000 103:03 2954336587                /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.4
7ffb312fb000-7ffb31321000 r--p 0009b000 103:03 2954336587                /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.4
7ffb31321000-7ffb31329000 r--p 000c1000 103:03 2954336587                /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.4
7ffb31329000-7ffb3132a000 rw-p 000c9000 103:03 2954336587                /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.4
7ffb3132a000-7ffb3133c000 r--p 00000000 103:03 2954339344                /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
7ffb3133c000-7ffb313d4000 r-xp 00012000 103:03 2954339344                /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
7ffb313d4000-7ffb313f9000 r--p 000aa000 103:03 2954339344                /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
7ffb313f9000-7ffb313ff000 r--p 000cf000 103:03 2954339344                /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
7ffb313ff000-7ffb31400000 rw-p 000d5000 103:03 2954339344                /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
7ffb31400000-7ffb314ed000 r--p 00000000 103:03 2954350901                /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7ffb314ed000-7ffb31861000 r-xp 000ed000 103:03 2954350901                /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7ffb31861000-7ffb3197e000 r--p 00461000 103:03 2954350901                /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7ffb3197e000-7ffb319fb000 r--p 0057e000 103:03 2954350901                /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7ffb319fb000-7ffb319fe000 rw-p 005fb000 103:03 2954350901                /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7ffb319fe000-7ffb31a01000 rw-p 00000000 00:00 0 
7ffb31a01000-7ffb31a02000 r-xp 00000000 00:00 0 
7ffb31a02000-7ffb31a17000 r--p 00000000 103:03 2954337334                /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7ffb31a17000-7ffb31a4b000 r-xp 00015000 103:03 2954337334                /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7ffb31a4b000-7ffb31a5f000 r--p 00049000 103:03 2954337334                /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7ffb31a5f000-7ffb31a64000 r--p 0005c000 103:03 2954337334                /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7ffb31a64000-7ffb31a65000 rw-p 00061000 103:03 2954337334                /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7ffb31a65000-7ffb31a68000 r--p 00000000 103:03 2954333528                /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7ffb31a68000-7ffb31a77000 r-xp 00003000 103:03 2954333528                /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7ffb31a77000-7ffb31a7d000 r--p 00012000 103:03 2954333528                /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7ffb31a7d000-7ffb31a7e000 r--p 00018000 103:03 2954333528                /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7ffb31a7e000-7ffb31a7f000 rw-p 00019000 103:03 2954333528                /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7ffb31a7f000-7ffb31a81000 rw-p 00000000 00:00 0 
7ffb31a81000-7ffb31a82000 r--p 00000000 103:03 2954341889                /usr/lib/locale/C.utf8/LC_TIME
7ffb31a82000-7ffb31a83000 r--p 00000000 103:03 2954338219                /usr/lib/locale/C.utf8/LC_NUMERIC
7ffb31a83000-7ffb31a89000 rw-p 00000000 00:00 0                          [anon:mimalloc]
7ffb31a89000-7ffb31a8a000 rw-p 00000000 00:00 0 
7ffb31a8a000-7ffb31a8b000 rw-p 00000000 00:00 0 
7ffb31a8b000-7ffb31a8d000 rw-p 00000000 00:00 0                          [anon:mimalloc]
7ffb31a8d000-7ffb31a98000 r--p 00000000 103:03 3760019655                /app/bin/libmimalloc.so
7ffb31a98000-7ffb31ab5000 r-xp 0000a000 103:03 3760019655                /app/bin/libmimalloc.so
7ffb31ab5000-7ffb31ab8000 r--p 00026000 103:03 3760019655                /app/bin/libmimalloc.so
7ffb31ab8000-7ffb31abd000 rw-p 00028000 103:03 3760019655                /app/bin/libmimalloc.so
7ffb31abd000-7ffb31ac2000 rw-p 00000000 00:00 0 
7ffb31ac2000-7ffb31ad6000 r--p 00000000 103:03 3761448934                /app/bin/libloader.so
7ffb31ad6000-7ffb31b6b000 r-xp 00013000 103:03 3761448934                /app/bin/libloader.so
7ffb31b6b000-7ffb31b6c000 r-xp 000a8000 103:03 3761448934                /app/bin/libloader.so
7ffb31b6c000-7ffb31b6e000 rw-p 000a8000 103:03 3761448934                /app/bin/libloader.so
7ffb31b6e000-7ffb31c51000 rw-p 000a9000 103:03 3761448934                /app/bin/libloader.so
7ffb31c51000-7ffb31c52000 rw-p 0018c000 103:03 3761448934                /app/bin/libloader.so
7ffb31c52000-7ffb31c53000 rw-p 0018d000 103:03 3761448934                /app/bin/libloader.so
7ffb31c53000-7ffb31c54000 ---p 00191000 103:03 3761448934                /app/bin/libloader.so
7ffb31c54000-7ffb31c55000 rw-p 0018e000 103:03 3761448934                /app/bin/libloader.so
7ffb31c55000-7ffb31c57000 rw-p 00000000 00:00 0 
7ffb31c57000-7ffb31c5b000 r--p 00000000 00:00 0                          [vvar]
7ffb31c5b000-7ffb31c5d000 r--p 00000000 00:00 0                          [vvar_vclock]
7ffb31c5d000-7ffb31c5f000 r-xp 00000000 00:00 0                          [vdso]
7ffb31c5f000-7ffb31c60000 r--p 00000000 103:03 2954332610                /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffb31c60000-7ffb31c8a000 r-xp 00001000 103:03 2954332610                /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffb31c8a000-7ffb31c95000 r--p 0002b000 103:03 2954332610                /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffb31c95000-7ffb31c97000 r--p 00036000 103:03 2954332610                /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffb31c97000-7ffb31c98000 rw-p 00038000 103:03 2954332610                /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffb31c98000-7ffb31c99000 rw-p 00000000 00:00 0 
7ffe9deeb000-7ffe9df0c000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
